<?xml version='1.0' encoding='utf-8'?>
<widget id="com.redhat.secure-cordova-app" version="0.0.1" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <feature name="Device">
        <param name="browser-package" value="Device" />
    </feature>
    <feature name="SecureStorage">
        <param name="browser-package" value="SecureStorage" />
    </feature>
    <name>Secure Cordova App</name>
    <description>A Hybrid Cordova Application for iOS and Android that demonstrates Secure Mobile Development Practises</description>
    <author email="tjackman@redhat.com" />
    <content src="index.html" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <allow-navigation href="http://10.32.240.134:8100" />
    <allow-navigation href="http://10.201.82.109:8100" />
    <allow-navigation href="http://192.168.43.131:8100" />
    <preference name="ScrollEnabled" value="false" />
    <preference name="android-minSdkVersion" value="16" />
    <preference name="BackupWebStorage" value="none" />
    <preference name="SplashMaintainAspectRatio" value="true" />
    <preference name="FadeSplashScreenDuration" value="300" />
    <preference name="SplashShowOnlyFirstTime" value="false" />
    <preference name="SplashScreen" value="screen" />
    <preference name="SplashScreenDelay" value="3000" />
</widget>
